{
  "name": "__MSG_app_name__",
  "default_locale": "en",
  "version": "0.1.1 Beta",
  "manifest_version": 3,
  "description": "__MSG_app_description__",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
